$very-dark-blue: hsl(226, 43%, 10%);
$dark-blue: hsl(235, 46%, 20%);
$desaturated-blue: hsl(235, 45%, 61%);
$pale-blue: hsl(236, 100%, 87%);
$blue: hsl(246, 80%, 60%);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $very-dark-blue;
  font-family: Rubik;
}

p {
  color: white;
  font-weight: 300;
  color: $pale-blue;
  font-size: 18px;
}

h1 {
  color: white;
  font-weight: 300;
}
h2 {
  color: white;
}

// Reusable
.flex-container {
  display: flex;
}
.flex-container-vertical {
  display: flex;
}

.flex {
  flex: 1;
}
.flex-center-vert {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
}
.flex-center-hor {
  display: flex;
  flex: 1;
  justify-content: center;
}

.flex-right {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
// End of reusable
.dashboard {
  background-color: $blue;
  padding: 2rem;
  border-radius: 1rem;
  p {
    line-height: 2;
  }
  img {
    width: 100px;
    border: 3px solid white;
    border-radius: 4rem;
  }
  .flex {
    flex-basis: 20%;
  }
  .flex-center-vert {
    flex-basis: 50%;
  }
  h2 {
    font-size: 1.6rem;
    font-weight: 300;
  }
}

#daily,
#weekly,
#monthly {
  line-height: 75px;
}

.grid-item {
  position: relative;
  width: 90%;
  margin: 0 auto;
  border-radius: 1rem;
  padding-top: 50px;
  height: 100%;

  h2 {
    font-weight: 300;
    font-size: 2rem;
  }
  h1 {
    font-weight: 400;
    font-size: 1.2rem;
  }
  &:nth-of-type(2) {
    background: hsl(15, 100%, 70%) url("../images/icon-work.svg") no-repeat;
    background-position: 100% -15%;
  }
  &:nth-of-type(3) {
    background: hsl(195, 74%, 62%) url("../images/icon-play.svg") no-repeat;
    background-position: 100% -15%;
  }
  &:nth-of-type(4) {
    background: hsl(348, 100%, 68%) url("../images/icon-study.svg") no-repeat;
    background-position: 100% -15%;
  }
  &:nth-of-type(5) {
    background: hsl(145, 58%, 55%) url("../images/icon-exercise.svg") no-repeat;
    background-position: 100% -15%;
  }
  &:nth-of-type(6) {
    background: hsl(264, 64%, 52%) url("../images/icon-social.svg") no-repeat;
    background-position: 100% -15%;
  }
  &:nth-of-type(7) {
    background: hsl(43, 84%, 65%) url("../images/icon-self-care.svg") no-repeat;
    background-position: 100% -15%;
  }
}
.grid-content {
  background-color: $dark-blue;
  padding: 25px;
  border-radius: 1rem;
  z-index: 5;
  height: 100%;
}

.grid-container {
  margin: 5% 0;
  display: grid;
  gap: 2rem;
}

@media only screen and (min-width: 1052px) {
  // Reusable
  .flex-container-vertical {
    display: flex;
    flex-direction: column;
    height: 100%;

    .flex {
      display: flex;
      align-self: flex-start;
      align-items: flex-end;
      margin-bottom: 20px;
    }
    .flex-right {
      display: flex;
      align-self: flex-start;
      align-items: flex-start;
    }
  }
  // End of reusable
  .grid-container {
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-item {
    h2 {
      font-size: 3rem;
    }
    &:nth-of-type(1) {
      grid-row: 1/3;
      h2 {
        font-size: 2rem;
      }
    }
  }
}
